<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/adpt_coverImage"
            android:layout_width="122dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="-1dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/adpt_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/adpt_coverImage"
            android:ellipsize="end"
            android:fontFamily="@font/noto"
            android:maxLines="1"
            android:text="title" />

        <TextView
            android:id="@+id/adpt_author"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adpt_title"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/adpt_coverImage"
            android:fontFamily="@font/noto"
            android:lines="1"
            android:text="author" />

        <TextView
            android:id="@+id/adpt_price"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/adpt_author"
            android:layout_marginStart="120dp"
            android:layout_toEndOf="@id/adpt_author"
            android:fontFamily="@font/noto"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="price"
            android:textAlignment="textEnd" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>