# USan

./: .gitignore  README.md  app (2).py  app.py  auth_sample.html  chattest.html  config.py  display.py  imgs.py  index.php  product.py  profile.py  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usan1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usan_comb1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/register/: AuthInterceptor.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/register/profile/: CustomAdapter.java  ProfileActivity.java  RetroProduct.java  SalelistActivity.java  UserActivity.java
app/src/main/java/com/example/register/reg/: HomeActivity.java  LoginActivity.java  LoginData.java  LoginResponse.java  RegisterActivity.java  RegisterData.java  RegisterResponse.java
app/src/main/java/com/example/usan1/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/usan_comb1/: AuthInterceptor.java  FavoriteProduct.java  MainActivity.java  MapTracking.java  ProductService.java  ProfileUploader.java  RetrofitClient.java  Tracking.java
app/src/main/java/com/example/usan_comb1/activity/: AuthorSellProductDetailActivity.java  BuyerPaymentActivity.java  DestinationActivity.java  DetailActivity.java  FavoriteActivity.java  GpsActivity.java  ListOnline.java  LoginActivity.java  MainActivity.java  OtherProfileActivity.java  PaymentFailActivity.java  PaymentSuccessActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  SalelistActivity.java  SellerPaymentActivity.java  UpdateActivity.java  UploadActivity.java  UserUpdateActivity.java
app/src/main/java/com/example/usan_comb1/activity/chat/: ChatActivity.java  UsersActivity.java
app/src/main/java/com/example/usan_comb1/activity/map/: MapTracking.java
app/src/main/java/com/example/usan_comb1/activity/payment/: BuyerPaymentActivity.java  PaymentFailActivity.java  PaymentSuccessActivity.java  SellerPaymentActivity.java
app/src/main/java/com/example/usan_comb1/activity/product/: AuthorSellProductDetailActivity.java  DetailActivity.java  FavoriteActivity.java  SalelistActivity.java  UpdateActivity.java  UploadActivity.java
app/src/main/java/com/example/usan_comb1/activity/profile/: OtherProfileActivity.java  ProfileActivity.java  UserUpdateActivity.java
app/src/main/java/com/example/usan_comb1/activity/sign/: LoginActivity.java  (+1 more)
app/src/main/java/com/example/usan_comb1/adapter/: CardAdapter.java  ChatAdapter.java  CustomAdapter.java  FavoriteAdapter.java  HomeAdapter.java  RecentConversationsAdapter.java  SalelistAdapter.java
app/src/main/java/com/example/usan_comb1/chat/: ChatActivity.java  ChatAdapter.java  ChatData.java  RecentConversationsAdapter.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/example/usan_comb1/fragment/: ChatFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/example/usan_comb1/interfaces/: ChatIdCallback.java  ItemClickListener.java  MyCallback.java
app/src/main/java/com/example/usan_comb1/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/usan_comb1/map/: DirectionsJSONParser.java  ListOnline.java  ListOnlineViewHolder.java  MapActivity.java  MapTracking.java  Tracking.java
app/src/main/java/com/example/usan_comb1/models/: ChatData.java  Loc.java  Tracking.java  Users.java
app/src/main/java/com/example/usan_comb1/request/: EmailCheckRequest.java  LoginData.java  ProductRequest.java  RegisterData.java  UpdateRequest.java
app/src/main/java/com/example/usan_comb1/response/: AuthorSellResponse.java  CardList.java  DownProfileResponse.java  EmailCheckResponse.java  FavoriteProduct.java  LoginResponse.java  PaymentProductResponse.java  PostList.java  PostResult.java  ProductResponse.java  RegisterResponse.java  RetroProduct.java  UpdateResponse.java  UploadResponse.java
app/src/main/java/com/example/usan_comb1/utilities/: Constants.java  CustomMath.java  FindFromFirebase.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_top.xml  background_sent_message.xml  ic_back.xml  yellow_border.xml
app/src/main/res/drawable-v24/: menu_selector_color.xml
app/src/main/res/layout/: activity_author_sell_product_detail.xml  activity_chat_dy.xml  activity_chat_users.xml  activity_destination.xml  activity_detail.xml  activity_favorite.xml  activity_gps.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_map_tracking.xml  activity_other_profile.xml  activity_payment_fail.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_salelist.xml  activity_update.xml  activity_upload.xml  activity_user.xml  activity_user_update.xml  author_sell_item.xml  buyer_payment_activity.xml  card_item.xml  chat_activity_sample.xml  favorite_item.xml  fragment_chat.xml  fragment_home.xml  fragment_user.xml  item.xml  item_container_recent_conversation.xml  item_container_revceived_message.xml  item_container_sent_message.xml  item_container_user.xml  payment_success_activity.xml  seller_payment_activity.xml  toolbar.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usan1/: ExampleUnitTest.java
box/: chat.py  (+2 more)
(+300 files in other folders)
