<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.ListOnline">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOnline"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="현재 위치 지정"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:contentDescription="현재 위치 지정" />

</RelativeLayout>