<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AuthorSellProductDetailActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/darker_gray" >


        </androidx.viewpager.widget.ViewPager>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 새로운 CardView 추가 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <!-- CardView 안에 TextView 추가 -->
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width ="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_profile"
                        />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:padding="16dp"
                        android:paddingStart="8dp"
                        android:text="닉네임"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="413dp"
                    android:layout_height="63dp"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="right"
                    android:text="가격(원)"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:gravity="center"
                    android:text="설명"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/author_sell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:text="작성자 판매상품"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/unselect_ic_heart"
                android:layout_margin="10dp"
                android:background = "#00FF0000"/>

            <TextView
                android:id="@+id/tvprice"
                android:layout_width ="5dp"
                android:layout_height="wrap_content"
                android:text="가격(원)"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnchat"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="채팅하기" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>